spring.datasource.url=jdbc:mysql://192.168.100.100:3306/ems?useSSL=false
spring.datasource.username=rswapna
spring.datasource.password=Thb@1234

#hibernate props

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#hibernate auto config can be inser update delete create stuff

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#path
#server.servlet.contextPath=/SampleSpring

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


#this mailing serve
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anil007hegde@gmail.com
spring.mail.password=anil007hegde@006
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000